#port
PORT = 4000

#database
DATABASE_URL='mongodb+srv://ilyesmekalfa_db_user:Gatb3632irEZcykM@agroconnect.1cex0mm.mongodb.net/auth_db?retryWrites=true&w=majority'

#jwt
JWT_SECRET='SDSDOUGYOUYGiuygohklckzjbd96evihxJKKHBKSDVLJB'
JWT_EXPIRES_IN=7d

#cookies
COOKIEE_EXPIRE = 7


#api keys
